#====================================================================
# Speed Settings
#====================================================================
[include Speed-limits-Performance.cfg]
#[include Speed-limits-Normal.cfg]
#====================================================================

# Mainsail
[include mainsail.cfg]

# Macros
[include macros.cfg]
[include homing_macros.cfg]

# ADXL
#[include adxl.cfg]

# Timelapse
[include timelapse.cfg]

# Display
#[include display.cfg]

# Exclude Object
[exclude_object]

# pause/resume
[pause_resume]

[input_shaper]

[gcode_arcs]
resolution: 0.2

#====================================================================
# Serial Connection
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD9054D52383119791951-if00

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: corexy

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 110
position_max: 110
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
sense_resistor: 0.110
interpolate: False
diag_pin: ^PC1

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 110
position_max: 110
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
sense_resistor: 0.110
interpolate: False
diag_pin: ^PC0

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
homing_retract_dist: 0
endstop_pin: ^!PC2
position_endstop: 120
position_max: 125
position_min: -10
homing_speed: 30
second_homing_speed: 5
homing_retract_dist: 10
homing_retract_speed: 10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
sense_resistor: 0.110
interpolate: False
diag_pin: ^PC2
driver_SGTHRS: 70

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.581
#rotation_distance: 22.959
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
min_extrude_temp: 0
max_temp: 310
pressure_advance: 0.1
#pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 500.0
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
interpolate: False

#====================================================================
# FANS
#====================================================================
[heater_fan nozzle_cooling_fan]
pin: PC6

[fan]
pin: PC7

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 100,110
screw1_name: front left screw
screw2: 10,110
screw2_name: rear left screw
screw3: 55,5
screw3_name: middle front screw

[static_digital_output usb_pullup_enable]
pins: !PA14

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor printer_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.966
#*# pid_ki = 1.513
#*# pid_kd = 65.889
#*#
